html {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000000;
}

body {
    margin: 0;
}

header {
    background-color: #F6F6F6;
    padding: 1rem 1.5rem;
}

#nav-top {
    display: flex;
    justify-content: space-between;
}

#nav-index {
    font-weight: 700;
    font-size: 1.5rem;
}

.hamburger-rect {
    height: 0.25rem;
    width: 1.5rem;
    background-color: #498FD0;
    margin: 0.25rem;
}

#nav-bottom {
    display: none;
    margin-top: 0.5rem;
}

#nav-bottom ul {
    padding: 0;
    text-align: center;
    list-style: none;
    margin: 0;
}

#nav-bottom ul li {
    padding: 0.5rem;
    font-weight: 500;
}

.link {
    color: #000000;
    text-decoration: none;
}

.link:visited {
    color: #000000;
}

.link:hover {
    color: #498FD0;
}

.link:focus {
    outline-color: #498FD0;
}

.link:active {
    background: none;
}

#nav-social-media {
    display: flex;
    justify-content: center;
}

.nav-socials-images {
    max-width: 100%;
    height: 1.75rem;
    width: auto;
    margin: auto 0.5rem;
}

#home {
    display: flex;
    flex-direction: column;
    margin: 2rem 1.5rem;
}

#home-text  {
    margin: auto;
}

#home-text p {
    margin: 0;
}

#hello {
    color: #898989;
    font-weight: 900;
    font-size: 2rem;
}

#i-am-name {
    display: flex;
    font-weight: 900;
    font-size: 2.5rem;
    color: #595959;
}

#name {
    color: #498FD0;
}

#role {
    font-weight: 600;
    color: #898989;
    padding-left: 0.05rem;
}

#my-photo {
    max-width: 100%;
    height: auto;
    width: 12rem;
    margin: 1.5rem auto;
    border-radius: 50%;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 1.25rem;
}

.skill-divs {
    text-align: center;
    margin: 0.5rem;
}

.skill-divs p {
    margin: 0.5rem 0 0 0;
    font-weight: 500;
}

.skills-images {
    max-width: 100%;
    height: 3.5rem;
    width: auto;
}

#about-me {
    margin: 0 2rem;
}

#about-me-info {
    background-color: #DADCDD;
    border-radius: 2rem;
    padding: 0.5rem 0.75rem;
}

#about-me-info h1 {
    text-align: center;
    font-size: 1.5rem;
}

#about-me-info ul {
    padding-left: 2rem;
    padding-right: 0.5rem;
}

#projects {
    margin-top: 3rem;
    padding: 2rem 2rem 1rem 2rem;
    background-color: #DCE6EF;
    text-align: center;
}

#projects h1 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-divs {
    margin: 2rem 1rem 1rem 1rem;
}

.project-divs p {
    margin-top: 0.5rem;
    font-weight: 500;
}

.project-images {
    max-width: 100%;
    width: fit-content;
    height: auto;
    border-radius: 2rem;
}

footer {
    margin: 1rem;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 0.75rem;
}

@media (min-width: 480px) {

    html {
        font-size: 20px;
    }

}

@media (min-width: 768px) {

    html {
        font-size: 24px;
    }

}

@media (min-width: 1024px) {
    
    html {
        font-size: 30px;
    }

    #skills {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #sass-div {
        grid-column: 2 / 3;
    }

    #figma-div {
        grid-column: 3 / 4;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
    }

    #projects h1 {
        grid-column: 1 / 3;
    }

    .project-divs {
        margin: 0;
    }

}

@media (min-width: 1200px) {
    
    header {
        display: flex;
        justify-content: space-between;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;

    }

    #hamburger-icon {
        display: none;
    }

    #nav-top {
        display: inline;
        height: fit-content;
        padding-bottom: 0;
        border-bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
    }

    #nav-bottom {
        display: inline;
        width: fit-content;
        margin: 0;
    }

    #nav-bottom ul {
        display: inline-flex;
        flex-direction: row;
    }

    #nav-bottom ul li {
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
    }

    #skills {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #sass-div {
        grid-column: 5 / 6;
    }

    #figma-div {
        grid-column: 6 / 7;
    }
    
}